# SnapNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nurdaulet/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nurdaulet/news/app/: NewsApplication.kt
app/src/main/java/ru/nurdaulet/news/data/: NewsRepositoryImpl.kt
app/src/main/java/ru/nurdaulet/news/data/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/ru/nurdaulet/news/data/database/: ArticleDao.kt  ArticleDatabase.kt  ArticleDbModel.kt  ArticleModelMapper.kt  Converters.kt
app/src/main/java/ru/nurdaulet/news/data/network/: ArticleFirebase.kt  AuthFirebase.kt  NewsAPI.kt  ProfileFirebase.kt  RetrofitInstance.kt
app/src/main/java/ru/nurdaulet/news/data/shared_pref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/ru/nurdaulet/news/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nurdaulet/news/domain/models/: Article.kt  FirebaseArticle.kt  NewsResponse.kt  Source.kt  User.kt
app/src/main/java/ru/nurdaulet/news/domain/repository/: NewsRepository.kt
app/src/main/java/ru/nurdaulet/news/ui/: NewsActivity.kt  NewsApplication.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  ViewModelFactory.kt
app/src/main/java/ru/nurdaulet/news/ui/adapters/: ArticleDiffCallback.kt  ArticleViewHolder.kt  BreakingNewsAdapter.kt  BreakingNewsViewHolder.kt  HorizontalNewsAdapter.kt  HorizontalNewsViewHolder.kt  NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/ru/nurdaulet/news/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  CustomScrollListener.kt  EditProfileFragment.kt  FragmentGlobalContainer.kt  ProfileFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/ru/nurdaulet/news/ui/splash_screen/: SplashScreen.kt
app/src/main/java/ru/nurdaulet/news/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_circle_button_tints.xml  bg_edit_profile_btn.xml  bg_settings_btn.xml  bg_tab_selected.xml  bg_tl_profile_info.xml  ic_app_logo.xml  ic_arrow_forward.xml  ic_confirm_btn.xml  ic_google.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_logo_main.xml  ic_save_black.xml  ic_search_toolbar.xml  ic_share.xml  selector_tab_background.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_edit_profile.xml  fragment_global_container.xml  fragment_login.xml  fragment_profile_info.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_welcome_screen.xml  item_article_preview.xml  item_country_dropdown.xml  item_top_news_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_global.xml  news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ru/nurdaulet/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
