<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/fragmentGlobalContainer"
        android:name="ru.nurdaulet.news.ui.fragments.FragmentGlobalContainer"
        android:label="FragmentGlobalContainer" >
        <action
            android:id="@+id/action_fragmentGlobalContainer_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_fragmentGlobalContainer_to_searchNewsFragment"
            app:destination="@id/searchNewsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_fragmentGlobalContainer_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_fragmentGlobalContainer_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/news_nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentGlobalContainer_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ru.nurdaulet.news.ui.fragments.profile.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="ru.nurdaulet.news.ui.fragments.search.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="ru.nurdaulet.news.ui.fragments.article.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="ru.nurdaulet.news.domain.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.nurdaulet.news.ui.fragments.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_loginFragment_to_fragmentGlobalContainer"
            app:destination="@id/fragmentGlobalContainer"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/news_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.nurdaulet.news.ui.fragments.auth.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="ru.nurdaulet.news.ui.fragments.auth.login.WelcomeFragment"
        android:label="WelcomeScreen" >
        <action
            android:id="@+id/action_welcomeScreen_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="ru.nurdaulet.news.ui.splash_screen.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_fragmentGlobalContainer"
            app:destination="@id/fragmentGlobalContainer"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.nurdaulet.news.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>

    <!--app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right"-->