<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="ru.nurdaulet.news.ui.fragments.breaking.BreakingNewsFragment"
        android:label="BreakingNewsFragment" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="ru.nurdaulet.news.ui.fragments.saved_articles.SavedNewsFragment"
        android:label="SavedNewsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.nurdaulet.news.ui.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" >
    </fragment>
<!--
    app:enterAnim="@anim/slide_in_right"
    app:exitAnim="@anim/slide_out_left"
    app:popEnterAnim="@anim/slide_in_left"
    app:popExitAnim="@anim/slide_out_right"-->
</navigation>